{
  "name": "eco-operate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MingXunSeah/eco-operate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MingXunSeah/eco-operate/issues"
  },
  "homepage": "https://github.com/MingXunSeah/eco-operate#readme"
}
